# WebsocketBroker

./: README.md  WebsocketBroker.sln
WebsocketBroker/: Program.cs  WebsocketBroker.csproj  Worker.cs  appsettings.json
WebsocketBroker.Abstractions/: IBrokerManager.cs  IClientSelectionStratergy.cs  IConnectionManagement.cs  IFrameHandler.cs  IRequestHandler.cs  IResponseHandler.cs  IServer.cs  ISubscriptionManager.cs  ITcpClient.cs  ITcpClientFactory.cs  ITcpClientManager.cs  ITcpMonitoredClient.cs  ITcpStreamManager.cs  ITopic.cs  WebsocketBroker.Abstractions.csproj
WebsocketBroker.Abstractions/Exceptions/: FrameException.cs
WebsocketBroker.Abstractions/POCO/: AckConstants.cs  ClientRecord.cs  ConsumerRecord.cs  ContextRecord.cs  DataConstants.cs  EndpointRecord.cs  GroupName.cs  PublisherRecord.cs  Subscription.cs  SubscriptionGroups.cs  SubscriptionRecord.cs
WebsocketBroker.Core.Default/: FrameHandler.cs  MessageBroker.cs  PollingConnectionCheckStratergy.cs  RandomSelectionStratergy.cs  RequestHandler.cs  ResponseHandler.cs  SubscriptionClient.cs  SubscriptionManager.cs  TcpClientFactory.cs  TcpClientManager.cs  TcpServer.cs  TopicFactory.cs  WebsocketBroker.Core.Default.csproj
WebsocketBroker.Core.Default/Interface/: ITopicFactory.cs
WebsocketBroker.Core.IO/: Topic.cs  WebsocketBroker.Core.IO.csproj
WebsocketBroker.Core.IO/POCO/: FileContext.cs  LedgerInfo.cs  TopicContext.cs
WebsocketBroker.Test/: TopicTest.cs  WebsocketBroker.Test.csproj
WebsocketBroker/Extensions/: ServiceCollectionExtensions.cs
WebsocketBroker/Properties/: launchSettings.json
