<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsocketBroker.Abstractions\WebsocketBroker.Abstractions.csproj" />
    <ProjectReference Include="..\WebsocketBroker.Core.IO\WebsocketBroker.Core.IO.csproj" />
  </ItemGroup>

</Project>
