<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WebsocketBroker-0D0D3A25-76A7-44D3-A42D-7B59ECF47808</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsocketBroker.Abstractions\WebsocketBroker.Abstractions.csproj" />
    <ProjectReference Include="..\WebsocketBroker.Core.Default\WebsocketBroker.Core.Default.csproj" />
  </ItemGroup>
</Project>
